<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
        <div>
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tongquan" role="tab" aria-controls="tongquan" aria-selected="true">Tổng quan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#khuvuc" role="tab" aria-controls="khuvuc" aria-selected="false">Khu vực</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#kiwi2" role="tab" aria-controls="kiwi2" aria-selected="false">Kiwi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" data-toggle="tab" href="#emu2" role="tab" aria-controls="emu2" aria-selected="false">Emu</a>
            </li>
          </ul>
          
          <div class="tab-content mt-3">
            <div class="tab-pane" id="tongquan" role="tabpanel" aria-labelledby="duck-tab">
              1
            </div>
            <div class="tab-pane active" id="khuvuc" role="tabpanel" aria-labelledby="chicken-tab">
              2
            </div>
            <div class="tab-pane" id="kiwi2" role="tabpanel" aria-labelledby="kiwi-tab">
             3
            </div>
            <div class="tab-pane" id="emu2" role="tabpanel" aria-labelledby="emu-tab">
            4
            </div>
          </div>
  
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>