
<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    .wrapper {
      height: 500px;
    }
  </style>

  <h1 style="text-align: center; margin-bottom: 100px;">HIỆN TRẠNG SITECHECK OUTLET</h1>
  <div class="row">
    <div class="col-sm-4">
      <canvas id="pie-chart" width="auto" height="auto"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script>
        new Chart(document.getElementById("pie-chart"), {
          type: 'pie',
          data: {
            labels: ["Đồng ý", "Không đồng ý", "Chưa khảo sát", "Không thể khảo sát"],
            datasets: [{
              label: "Hiện trạng sitecheck toàn dự án",
              backgroundColor: ["#24E0EE", "#F26A8A", "#F2D26A", "#BBBBBB"],
              data: [500, 150, 50, 50]
            }]
          },
          options: {
            
            legend: {
              display: false
            },
          }
        });
      </script>
      <h3 style="text-align: center; margin-bottom: 50px;">Toàn dự án</h3>
      <div style="width: 100%; display:flex;">
        <div style="width: 25px; height: 25px;background-color: #24E0EE; margin-left:35%; margin-right: 10px;"></div>
        <p>Đồng ý</p>
      </div>
      <div style="width: 100%; display:flex;">
        <div style="width: 25px; height: 25px;background-color: #F26A8A; margin-left:35%; margin-right: 10px;"></div>
        <p>Không đồng ý</p>
      </div>
      <div style="width: 100%; display:flex;">
        <div style="width: 25px; height: 25px;background-color: #F2D26A; margin-left:35%; margin-right: 10px;"></div>
        <p>Chưa khảo sát</p>
      </div>
      <div style="width: 100%; display:flex;">
        <div style="width: 25px; height: 25px;background-color: #BBBBBB; margin-left:35%; margin-right: 10px;"></div>
        <p>Không thể khảo sát</p>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="bs-example">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a href="#home" class="nav-link active" data-toggle="tab" style="font-size: 25px;">North</a>
          </li>
          <li class="nav-item">
            <a href="#profile" class="nav-link" data-toggle="tab" style="font-size: 25px;">Central</a>
          </li>
          <li class="nav-item">
            <a href="#messages" class="nav-link" data-toggle="tab" style="font-size: 25px;">South</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active pt-5" id="home">
            <div class="wrapper">
              <canvas id="myChart4"></canvas>
            </div>
          </div>
          <div class="tab-pane fade pt-5" id="profile">
             <div class="wrapper">
              <canvas id="myChart44"></canvas>
            </div>
          </div>
          <div class="tab-pane fade pt-5" id="messages">
             kdkd
          </div>
        </div>
      </div>
      <h3 style="text-align: center;">Từng Khu Vực</h3>


      <script>
        var ctx = document.getElementById("myChart4").getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ["Hà Nội", "Hải Phòng", "Hải Dương", "Quảng Ninh", "Nam Định", "Ninh Bình", "Bắc Ninh", "Vĩnh Phúc", "Hà Nội", "Hải Phòng", "Hải Dương", "Quảng Ninh", "Nam Định", "Ninh Bình", "Bắc Ninh", "Vĩnh Phúc"],
            datasets: [{
              label: 'Đồng ý',
              backgroundColor: "#24E0EE",
              data: [87, 59, 87, 56, 58, 87, 59, 87, 45, 87, 59, 87, 56, 58, 87, 59, 87, 45],
            }, {
              label: 'Không đồng ý',
              backgroundColor: "#F26A8A",
              data: [12, 12, 5, 23, 12, 12, 12, 23, 23, 12, 23, 5, 23, 23, 12, 23, 23, 23],
            }, {
              label: 'Chưa khảo sát',
              backgroundColor: "#F2D26A",
              data: [12, 12, 5, 12, 12, 12, 12, 12, 51, 12, 12, 5, 56, 58, 12, 12, 12, 12],
            }, {
              label: 'Không thể khảo sát',
              backgroundColor: "#BBBBBB",
              data: [12, 5, 5, 5, 5, 12, 12, 12, 12, 12, 12, 5, 5, 5, 12, 12, 12, 12],
            }],
          },
          options: {
            tooltips: {
              displayColors: true,
              callbacks: {
                mode: 'x',
              },
            },
            scales: {
              xAxes: [{
                stacked: true,
                gridLines: {
                  display: false,
                }
              }],
              yAxes: [{
                stacked: true,
                ticks: {
                  beginAtZero: true,
                },
                type: 'linear',
              }]
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: { position: 'bottom' },
          }
        });
      </script>


<script>
  var ctx = document.getElementById("myChart44").getContext('2d');
  var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ["Hà Nội", "Hải Phòng", "Hải Dương", "Quảng Ninh", "Nam Định", "Ninh Bình", "Bắc Ninh", "Vĩnh Phúc", "Hà Nội", "Hải Phòng", "Hải Dương", "Quảng Ninh", "Nam Định", "Ninh Bình", "Bắc Ninh", "Vĩnh Phúc"],
      datasets: [{
        label: 'Đồng ý',
        backgroundColor: "#24E0EE",
        data: [1, 59, 1, 56, 58, 1, 59, 1, 45, 1, 59, 1, 56, 58, 1, 59, 1, 45],
      }, {
        label: 'Không đồng ý',
        backgroundColor: "#F26A8A",
        data: [12, 12, 5, 23, 12, 12, 12, 23, 23, 12, 23, 5, 23, 23, 12, 23, 23, 23],
      }, {
        label: 'Chưa khảo sát',
        backgroundColor: "#F2D26A",
        data: [12, 12, 5, 12, 12, 12, 12, 12, 51, 12, 12, 5, 56, 58, 12, 12, 12, 12],
      }, {
        label: 'Không thể khảo sát',
        backgroundColor: "#BBBBBB",
        data: [12, 5, 5, 5, 5, 12, 12, 12, 12, 12, 12, 5, 5, 5, 12, 12, 12, 12],
      }],
    },
    options: {
      tooltips: {
        displayColors: true,
        callbacks: {
          mode: 'x',
        },
      },
      scales: {
        xAxes: [{
          stacked: true,
          gridLines: {
            display: false,
          }
        }],
        yAxes: [{
          stacked: true,
          ticks: {
            beginAtZero: true,
          },
          type: 'linear',
        }]
      },
      responsive: true,
      maintainAspectRatio: false,
      legend: { position: 'bottom' },
    }
  });
</script>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>

</html>